{
    "name": "@orbital-market/frontend",
    "version": "1.0.0",
    "author": "Hugo Attal",
    "description": "Orbital Market Backend",
    "license": "none",
    "repository": {
        "type": "git",
        "url": "https://github.com/hugoattal/OrbitalMarket.git"
    },
    "scripts": {
        "dev": "vite",
        "build:check": "vuedx-typecheck . && vite build",
        "build": "vite build"
    },
    "dependencies": {
        "@vueuse/core": "^9.13.0",
        "axios": "^1.3.4",
        "date-fns": "^2.29.3",
        "lodash": "^4.17.21",
        "pinia": "^2.0.33",
        "vue": "3.2.47",
        "vue-router": "^4.1.6"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.192",
        "@types/node": "^18.15.11",
        "@typescript-eslint/eslint-plugin": "^5.57.1",
        "@typescript-eslint/parser": "^5.57.1",
        "@vitejs/plugin-vue": "^4.1.0",
        "@vue/compiler-sfc": "^3.2.47",
        "@vue/eslint-config-typescript": "^11.0.2",
        "eslint": "^8.37.0",
        "eslint-import-resolver-alias": "^1.1.2",
        "eslint-import-resolver-typescript": "^3.5.4",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^6.1.1",
        "eslint-plugin-sort-keys-custom-order": "^1.0.5",
        "eslint-plugin-storybook": "^0.6.11",
        "eslint-plugin-vue": "^9.10.0",
        "sass": "^1.60.0",
        "typescript": "^5.0.3",
        "vite": "^4.2.1",
        "vue-tsc": "^1.2.0"
    }
}
